# community

./: pom.xml
community-dao/: .project  pom.xml
community-interface/: .project  pom.xml
community-pojo/: .project  pom.xml
community-pojo/src/main/java/com/community/pojo/: TbAdminuser.java  TbAdminuserExample.java  TbComplain.java  TbComplainExample.java  TbHouse.java  TbHouseExample.java  TbPark.java  TbParkExample.java  TbUser.java  TbUserExample.java
community-web/: .project  pom.xml
community-web/src/main/resources/properties/: db.properties
community-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
community-web/src/main/webapp/WEB-INF/: web.xml
community-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
