<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cyx.pj</groupId>
    <artifactId>community</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>community-dao</artifactId>
  <properties>
    <!-- mybatis版本号 -->
    <mybatis.version>3.2.6</mybatis.version>

  </properties>


  <dependencies>
    <dependency>
      <groupId>com.cyx.pj</groupId>
      <artifactId>community-pojo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- mybatis核心包 -->
    <!-- 添加mybatis依赖 -->
    <!-- Mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.miemiedev</groupId>
      <artifactId>mybatis-paginator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
    </dependency>
    <!-- MySql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- 连接池 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cyx.pj</groupId>
      <artifactId>property-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>